|projeto_vinho_top
CLOCK_50 => comb.DATAIN
KEY[0] => KEY[0].IN1
KEY[1] => comb.DATAIN
SW[0] => ~NO_FANOUT~
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => SW[7].IN1
LEDR[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << decodificador_display:dec_rolhas.hex0
HEX0[1] << decodificador_display:dec_rolhas.hex0
HEX0[2] << decodificador_display:dec_rolhas.hex0
HEX0[3] << decodificador_display:dec_rolhas.hex0
HEX0[4] << decodificador_display:dec_rolhas.hex0
HEX0[5] << decodificador_display:dec_rolhas.hex0
HEX0[6] << decodificador_display:dec_rolhas.hex0
HEX1[0] << decodificador_display:dec_rolhas.hex1
HEX1[1] << decodificador_display:dec_rolhas.hex1
HEX1[2] << decodificador_display:dec_rolhas.hex1
HEX1[3] << decodificador_display:dec_rolhas.hex1
HEX1[4] << decodificador_display:dec_rolhas.hex1
HEX1[5] << decodificador_display:dec_rolhas.hex1
HEX1[6] << decodificador_display:dec_rolhas.hex1
HEX2[0] << decodificador_display:dec_duzias.hex0
HEX2[1] << decodificador_display:dec_duzias.hex0
HEX2[2] << decodificador_display:dec_duzias.hex0
HEX2[3] << decodificador_display:dec_duzias.hex0
HEX2[4] << decodificador_display:dec_duzias.hex0
HEX2[5] << decodificador_display:dec_duzias.hex0
HEX2[6] << decodificador_display:dec_duzias.hex0
HEX3[0] << decodificador_display:dec_duzias.hex1
HEX3[1] << decodificador_display:dec_duzias.hex1
HEX3[2] << decodificador_display:dec_duzias.hex1
HEX3[3] << decodificador_display:dec_duzias.hex1
HEX3[4] << decodificador_display:dec_duzias.hex1
HEX3[5] << decodificador_display:dec_duzias.hex1
HEX3[6] << decodificador_display:dec_duzias.hex1


|projeto_vinho_top|debounce:debounce_sensor
clk => pulse_out~reg0.CLK
clk => button_stable_prev.CLK
clk => button_stable.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => button_sync_1.CLK
clk => button_sync_0.CLK
reset => pulse_out~reg0.ACLR
reset => button_stable_prev.PRESET
reset => button_stable.PRESET
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => button_sync_1.PRESET
reset => button_sync_0.PRESET
button_in => button_sync_0.DATAIN
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_vinho_top|debounce:debounce_apro_cq
clk => pulse_out~reg0.CLK
clk => button_stable_prev.CLK
clk => button_stable.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => button_sync_1.CLK
clk => button_sync_0.CLK
reset => pulse_out~reg0.ACLR
reset => button_stable_prev.PRESET
reset => button_stable.PRESET
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => button_sync_1.PRESET
reset => button_sync_0.PRESET
button_in => button_sync_0.DATAIN
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_vinho_top|debounce:debounce_repro_cq
clk => pulse_out~reg0.CLK
clk => button_stable_prev.CLK
clk => button_stable.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => button_sync_1.CLK
clk => button_sync_0.CLK
reset => pulse_out~reg0.ACLR
reset => button_stable_prev.PRESET
reset => button_stable.PRESET
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => button_sync_1.PRESET
reset => button_sync_0.PRESET
button_in => button_sync_0.DATAIN
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_vinho_top|debounce:debounce_add_rolha
clk => pulse_out~reg0.CLK
clk => button_stable_prev.CLK
clk => button_stable.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => button_sync_1.CLK
clk => button_sync_0.CLK
reset => pulse_out~reg0.ACLR
reset => button_stable_prev.PRESET
reset => button_stable.PRESET
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => button_sync_1.PRESET
reset => button_sync_0.PRESET
button_in => button_sync_0.DATAIN
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_vinho_top|debounce:debounce_start
clk => pulse_out~reg0.CLK
clk => button_stable_prev.CLK
clk => button_stable.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => button_sync_1.CLK
clk => button_sync_0.CLK
reset => pulse_out~reg0.ACLR
reset => button_stable_prev.PRESET
reset => button_stable.PRESET
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => button_sync_1.PRESET
reset => button_sync_0.PRESET
button_in => button_sync_0.DATAIN
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_vinho_top|fsm_main:comb_17
clk => tempo_aprovado[0].CLK
clk => tempo_aprovado[1].CLK
clk => tempo_aprovado[2].CLK
clk => tempo_aprovado[3].CLK
clk => tempo_aprovado[4].CLK
clk => tempo_aprovado[5].CLK
clk => tempo_aprovado[6].CLK
clk => tempo_aprovado[7].CLK
clk => tempo_aprovado[8].CLK
clk => tempo_aprovado[9].CLK
clk => tempo_aprovado[10].CLK
clk => tempo_aprovado[11].CLK
clk => tempo_aprovado[12].CLK
clk => tempo_aprovado[13].CLK
clk => tempo_aprovado[14].CLK
clk => tempo_aprovado[15].CLK
clk => tempo_aprovado[16].CLK
clk => tempo_aprovado[17].CLK
clk => tempo_aprovado[18].CLK
clk => tempo_aprovado[19].CLK
clk => tempo_aprovado[20].CLK
clk => tempo_aprovado[21].CLK
clk => tempo_aprovado[22].CLK
clk => tempo_aprovado[23].CLK
clk => tempo_aprovado[24].CLK
clk => tempo_aprovado[25].CLK
clk => tempo_descarte[0].CLK
clk => tempo_descarte[1].CLK
clk => tempo_descarte[2].CLK
clk => tempo_descarte[3].CLK
clk => tempo_descarte[4].CLK
clk => tempo_descarte[5].CLK
clk => tempo_descarte[6].CLK
clk => tempo_descarte[7].CLK
clk => tempo_descarte[8].CLK
clk => tempo_descarte[9].CLK
clk => tempo_descarte[10].CLK
clk => tempo_descarte[11].CLK
clk => tempo_descarte[12].CLK
clk => tempo_descarte[13].CLK
clk => tempo_descarte[14].CLK
clk => tempo_descarte[15].CLK
clk => tempo_descarte[16].CLK
clk => tempo_descarte[17].CLK
clk => tempo_descarte[18].CLK
clk => tempo_descarte[19].CLK
clk => tempo_descarte[20].CLK
clk => tempo_descarte[21].CLK
clk => tempo_descarte[22].CLK
clk => tempo_descarte[23].CLK
clk => tempo_descarte[24].CLK
clk => tempo_descarte[25].CLK
clk => motor.CLK
clk => tempo_ved[0].CLK
clk => tempo_ved[1].CLK
clk => tempo_ved[2].CLK
clk => tempo_ved[3].CLK
clk => tempo_ved[4].CLK
clk => tempo_ved[5].CLK
clk => tempo_ved[6].CLK
clk => tempo_ved[7].CLK
clk => tempo_ved[8].CLK
clk => tempo_ved[9].CLK
clk => tempo_ved[10].CLK
clk => tempo_ved[11].CLK
clk => tempo_ved[12].CLK
clk => tempo_ved[13].CLK
clk => tempo_ved[14].CLK
clk => tempo_ved[15].CLK
clk => tempo_ved[16].CLK
clk => tempo_ved[17].CLK
clk => tempo_ved[18].CLK
clk => tempo_ved[19].CLK
clk => tempo_ved[20].CLK
clk => tempo_ved[21].CLK
clk => tempo_ved[22].CLK
clk => tempo_ved[23].CLK
clk => tempo_ved[24].CLK
clk => tempo_ved[25].CLK
clk => tempo_motor[0].CLK
clk => tempo_motor[1].CLK
clk => tempo_motor[2].CLK
clk => tempo_motor[3].CLK
clk => tempo_motor[4].CLK
clk => tempo_motor[5].CLK
clk => tempo_motor[6].CLK
clk => tempo_motor[7].CLK
clk => tempo_motor[8].CLK
clk => tempo_motor[9].CLK
clk => tempo_motor[10].CLK
clk => tempo_motor[11].CLK
clk => tempo_motor[12].CLK
clk => tempo_motor[13].CLK
clk => tempo_motor[14].CLK
clk => tempo_motor[15].CLK
clk => tempo_motor[16].CLK
clk => tempo_motor[17].CLK
clk => tempo_motor[18].CLK
clk => tempo_motor[19].CLK
clk => tempo_motor[20].CLK
clk => tempo_motor[21].CLK
clk => tempo_motor[22].CLK
clk => tempo_motor[23].CLK
clk => tempo_motor[24].CLK
clk => tempo_motor[25].CLK
clk => estado_atual[0].CLK
clk => estado_atual[1].CLK
clk => estado_atual[2].CLK
clk => estado_atual[3].CLK
reset => tempo_aprovado[0].ACLR
reset => tempo_aprovado[1].ACLR
reset => tempo_aprovado[2].ACLR
reset => tempo_aprovado[3].ACLR
reset => tempo_aprovado[4].ACLR
reset => tempo_aprovado[5].ACLR
reset => tempo_aprovado[6].ACLR
reset => tempo_aprovado[7].ACLR
reset => tempo_aprovado[8].ACLR
reset => tempo_aprovado[9].ACLR
reset => tempo_aprovado[10].ACLR
reset => tempo_aprovado[11].ACLR
reset => tempo_aprovado[12].ACLR
reset => tempo_aprovado[13].ACLR
reset => tempo_aprovado[14].ACLR
reset => tempo_aprovado[15].ACLR
reset => tempo_aprovado[16].ACLR
reset => tempo_aprovado[17].ACLR
reset => tempo_aprovado[18].ACLR
reset => tempo_aprovado[19].ACLR
reset => tempo_aprovado[20].ACLR
reset => tempo_aprovado[21].ACLR
reset => tempo_aprovado[22].ACLR
reset => tempo_aprovado[23].ACLR
reset => tempo_aprovado[24].ACLR
reset => tempo_aprovado[25].ACLR
reset => tempo_descarte[0].ACLR
reset => tempo_descarte[1].ACLR
reset => tempo_descarte[2].ACLR
reset => tempo_descarte[3].ACLR
reset => tempo_descarte[4].ACLR
reset => tempo_descarte[5].ACLR
reset => tempo_descarte[6].ACLR
reset => tempo_descarte[7].ACLR
reset => tempo_descarte[8].ACLR
reset => tempo_descarte[9].ACLR
reset => tempo_descarte[10].ACLR
reset => tempo_descarte[11].ACLR
reset => tempo_descarte[12].ACLR
reset => tempo_descarte[13].ACLR
reset => tempo_descarte[14].ACLR
reset => tempo_descarte[15].ACLR
reset => tempo_descarte[16].ACLR
reset => tempo_descarte[17].ACLR
reset => tempo_descarte[18].ACLR
reset => tempo_descarte[19].ACLR
reset => tempo_descarte[20].ACLR
reset => tempo_descarte[21].ACLR
reset => tempo_descarte[22].ACLR
reset => tempo_descarte[23].ACLR
reset => tempo_descarte[24].ACLR
reset => tempo_descarte[25].ACLR
reset => motor.ACLR
reset => tempo_ved[0].ACLR
reset => tempo_ved[1].ACLR
reset => tempo_ved[2].ACLR
reset => tempo_ved[3].ACLR
reset => tempo_ved[4].ACLR
reset => tempo_ved[5].ACLR
reset => tempo_ved[6].ACLR
reset => tempo_ved[7].ACLR
reset => tempo_ved[8].ACLR
reset => tempo_ved[9].ACLR
reset => tempo_ved[10].ACLR
reset => tempo_ved[11].ACLR
reset => tempo_ved[12].ACLR
reset => tempo_ved[13].ACLR
reset => tempo_ved[14].ACLR
reset => tempo_ved[15].ACLR
reset => tempo_ved[16].ACLR
reset => tempo_ved[17].ACLR
reset => tempo_ved[18].ACLR
reset => tempo_ved[19].ACLR
reset => tempo_ved[20].ACLR
reset => tempo_ved[21].ACLR
reset => tempo_ved[22].ACLR
reset => tempo_ved[23].ACLR
reset => tempo_ved[24].ACLR
reset => tempo_ved[25].ACLR
reset => tempo_motor[0].ACLR
reset => tempo_motor[1].ACLR
reset => tempo_motor[2].ACLR
reset => tempo_motor[3].ACLR
reset => tempo_motor[4].ACLR
reset => tempo_motor[5].ACLR
reset => tempo_motor[6].ACLR
reset => tempo_motor[7].ACLR
reset => tempo_motor[8].ACLR
reset => tempo_motor[9].ACLR
reset => tempo_motor[10].ACLR
reset => tempo_motor[11].ACLR
reset => tempo_motor[12].ACLR
reset => tempo_motor[13].ACLR
reset => tempo_motor[14].ACLR
reset => tempo_motor[15].ACLR
reset => tempo_motor[16].ACLR
reset => tempo_motor[17].ACLR
reset => tempo_motor[18].ACLR
reset => tempo_motor[19].ACLR
reset => tempo_motor[20].ACLR
reset => tempo_motor[21].ACLR
reset => tempo_motor[22].ACLR
reset => tempo_motor[23].ACLR
reset => tempo_motor[24].ACLR
reset => tempo_motor[25].ACLR
reset => estado_atual[0].ACLR
reset => estado_atual[1].ACLR
reset => estado_atual[2].ACLR
reset => estado_atual[3].ACLR
cmd_iniciar => estado_atual.OUTPUTSELECT
cmd_iniciar => estado_atual.OUTPUTSELECT
cmd_iniciar => estado_atual.OUTPUTSELECT
cmd_iniciar => estado_atual.OUTPUTSELECT
sensor_nivel => always0.IN0
alarme_rolha => estado_atual.OUTPUTSELECT
alarme_rolha => estado_atual.OUTPUTSELECT
alarme_rolha => estado_atual.OUTPUTSELECT
alarme_rolha => estado_atual.OUTPUTSELECT
alarme_rolha => always0.IN1
aprovado => always0.IN0
aprovado => always0.IN0
reprovado => always0.IN1
reprovado => always0.IN1
esteira <= comb.DB_MAX_OUTPUT_PORT_TYPE
valvula_ativa <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
vedacao_ativa <= comb.DB_MAX_OUTPUT_PORT_TYPE
decrementar_rolha <= comb.DB_MAX_OUTPUT_PORT_TYPE
descarte_ativo <= WideAnd3.DB_MAX_OUTPUT_PORT_TYPE
garrafa_aprovada <= WideAnd4.DB_MAX_OUTPUT_PORT_TYPE
posicao_cq <= WideAnd2.DB_MAX_OUTPUT_PORT_TYPE


|projeto_vinho_top|contador_rolhas:contador_rolhas_inst
clk => estoque.CLK
clk => adicionar_rolhas_dispensador.CLK
clk => timer_dispensador[0].CLK
clk => timer_dispensador[1].CLK
clk => timer_dispensador[2].CLK
clk => timer_dispensador[3].CLK
clk => timer_dispensador[4].CLK
clk => timer_dispensador[5].CLK
clk => timer_dispensador[6].CLK
clk => timer_dispensador[7].CLK
clk => timer_dispensador[8].CLK
clk => timer_dispensador[9].CLK
clk => timer_dispensador[10].CLK
clk => timer_dispensador[11].CLK
clk => timer_dispensador[12].CLK
clk => timer_dispensador[13].CLK
clk => timer_dispensador[14].CLK
clk => timer_dispensador[15].CLK
clk => timer_dispensador[16].CLK
clk => timer_dispensador[17].CLK
clk => timer_dispensador[18].CLK
clk => timer_dispensador[19].CLK
clk => timer_dispensador[20].CLK
clk => timer_dispensador[21].CLK
clk => timer_dispensador[22].CLK
clk => timer_dispensador[23].CLK
clk => timer_dispensador[24].CLK
clk => timer_dispensador[25].CLK
clk => dispensador_ativo~reg0.CLK
clk => alarme_rolha_vazia~reg0.CLK
clk => contador_valor[0]~reg0.CLK
clk => contador_valor[1]~reg0.CLK
clk => contador_valor[2]~reg0.CLK
clk => contador_valor[3]~reg0.CLK
clk => contador_valor[4]~reg0.CLK
clk => contador_valor[5]~reg0.CLK
clk => contador_valor[6]~reg0.CLK
clk => sw_adicionar_prev.CLK
clk => decrementar_prev.CLK
clk => estado_dispensador~4.DATAIN
reset => estoque.PRESET
reset => adicionar_rolhas_dispensador.ACLR
reset => timer_dispensador[0].ACLR
reset => timer_dispensador[1].ACLR
reset => timer_dispensador[2].ACLR
reset => timer_dispensador[3].ACLR
reset => timer_dispensador[4].ACLR
reset => timer_dispensador[5].ACLR
reset => timer_dispensador[6].ACLR
reset => timer_dispensador[7].ACLR
reset => timer_dispensador[8].ACLR
reset => timer_dispensador[9].ACLR
reset => timer_dispensador[10].ACLR
reset => timer_dispensador[11].ACLR
reset => timer_dispensador[12].ACLR
reset => timer_dispensador[13].ACLR
reset => timer_dispensador[14].ACLR
reset => timer_dispensador[15].ACLR
reset => timer_dispensador[16].ACLR
reset => timer_dispensador[17].ACLR
reset => timer_dispensador[18].ACLR
reset => timer_dispensador[19].ACLR
reset => timer_dispensador[20].ACLR
reset => timer_dispensador[21].ACLR
reset => timer_dispensador[22].ACLR
reset => timer_dispensador[23].ACLR
reset => timer_dispensador[24].ACLR
reset => timer_dispensador[25].ACLR
reset => dispensador_ativo~reg0.ACLR
reset => alarme_rolha_vazia~reg0.ACLR
reset => contador_valor[0]~reg0.ACLR
reset => contador_valor[1]~reg0.ACLR
reset => contador_valor[2]~reg0.PRESET
reset => contador_valor[3]~reg0.ACLR
reset => contador_valor[4]~reg0.PRESET
reset => contador_valor[5]~reg0.ACLR
reset => contador_valor[6]~reg0.ACLR
reset => sw_adicionar_prev.ACLR
reset => decrementar_prev.ACLR
reset => estado_dispensador~6.DATAIN
decrementar => pulso_decrementar.IN1
decrementar => decrementar_prev.DATAIN
sw_adicionar_manual => pulso_adicionar.IN1
sw_adicionar_manual => sw_adicionar_prev.DATAIN
dispensador_ativo <= dispensador_ativo~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarme_rolha_vazia <= alarme_rolha_vazia~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador_valor[0] <= contador_valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador_valor[1] <= contador_valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador_valor[2] <= contador_valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador_valor[3] <= contador_valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador_valor[4] <= contador_valor[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador_valor[5] <= contador_valor[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador_valor[6] <= contador_valor[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_vinho_top|contador_duzias_v2:contador_duzias_inst
clk => incrementar_prev.CLK
clk => doze[0].CLK
clk => doze[1].CLK
clk => doze[2].CLK
clk => doze[3].CLK
clk => contador_valor[0]~reg0.CLK
clk => contador_valor[1]~reg0.CLK
clk => contador_valor[2]~reg0.CLK
clk => contador_valor[3]~reg0.CLK
clk => contador_valor[4]~reg0.CLK
clk => contador_valor[5]~reg0.CLK
clk => contador_valor[6]~reg0.CLK
reset => incrementar_prev.ACLR
reset => doze[0].ACLR
reset => doze[1].ACLR
reset => doze[2].ACLR
reset => doze[3].ACLR
reset => contador_valor[0]~reg0.ACLR
reset => contador_valor[1]~reg0.ACLR
reset => contador_valor[2]~reg0.ACLR
reset => contador_valor[3]~reg0.ACLR
reset => contador_valor[4]~reg0.ACLR
reset => contador_valor[5]~reg0.ACLR
reset => contador_valor[6]~reg0.ACLR
incrementar => pulso_subida.IN1
incrementar => incrementar_prev.DATAIN
contador_valor[0] <= contador_valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador_valor[1] <= contador_valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador_valor[2] <= contador_valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador_valor[3] <= contador_valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador_valor[4] <= contador_valor[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador_valor[5] <= contador_valor[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador_valor[6] <= contador_valor[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_vinho_top|decodificador_display:dec_rolhas
valor[0] => Div0.IN10
valor[0] => Mod0.IN10
valor[1] => Div0.IN9
valor[1] => Mod0.IN9
valor[2] => Div0.IN8
valor[2] => Mod0.IN8
valor[3] => Div0.IN7
valor[3] => Mod0.IN7
valor[4] => Div0.IN6
valor[4] => Mod0.IN6
valor[5] => Div0.IN5
valor[5] => Mod0.IN5
valor[6] => Div0.IN4
valor[6] => Mod0.IN4
hex1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_vinho_top|decodificador_display:dec_duzias
valor[0] => Div0.IN10
valor[0] => Mod0.IN10
valor[1] => Div0.IN9
valor[1] => Mod0.IN9
valor[2] => Div0.IN8
valor[2] => Mod0.IN8
valor[3] => Div0.IN7
valor[3] => Mod0.IN7
valor[4] => Div0.IN6
valor[4] => Mod0.IN6
valor[5] => Div0.IN5
valor[5] => Mod0.IN5
valor[6] => Div0.IN4
valor[6] => Mod0.IN4
hex1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


